{
  "name": "chicago-energy-visualization-2010",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtrells/chicago-energy-visualization-2010.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtrells/chicago-energy-visualization-2010/issues"
  },
  "homepage": "https://github.com/jtrells/chicago-energy-visualization-2010#readme",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7",
    "mongoose-geojson-schema": "^2.1.2"
  }
}
